[mypy]
strict = True
ignore_missing_imports = True
explicit_package_bases = True

# Disabled errors
disallow_subclassing_any = False

[mypy-redis.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True
